# UUSTMobileDevLW

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle.kts
lab1/src/androidTest/java/com/vervyle/lab1/: ExampleInstrumentedTest.kt
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/com/vervyle/lab1/: AppViewModel.kt  LabApplication.kt  MainActivity.kt
lab1/src/main/java/com/vervyle/lab1/ui/: App.kt
lab1/src/main/java/com/vervyle/lab1/ui/theme/: Color.kt  Theme.kt  Type.kt
lab1/src/test/java/com/vervyle/lab1/: ExampleUnitTest.kt
lab2/: build.gradle.kts
lab2/src/androidTest/java/com/vervyle/lab2/: ExampleInstrumentedTest.kt
lab2/src/main/: AndroidManifest.xml
lab2/src/main/java/com/vervyle/lab2/: LocationApp.kt  LocationService.kt  MainActivity.kt  MapApplication.kt  MapViewModel.kt
lab2/src/main/java/com/vervyle/lab2/di/: LocationClientProvider.kt
lab2/src/main/java/com/vervyle/lab2/model/: LocationClient.kt
lab2/src/main/java/com/vervyle/lab2/model/util/: ContextExt.kt  DefaultLocationClient.kt
lab2/src/main/java/com/vervyle/lab2/ui/: LocationApp.kt  MapApp.kt  YandexMap.kt
lab2/src/main/java/com/vervyle/lab2/ui/theme/: Color.kt  Theme.kt  Type.kt
lab2/src/main/res/layout/: map_view.xml
lab2/src/test/java/com/vervyle/lab2/: ExampleUnitTest.kt
lab3/: build.gradle.kts
lab3/src/androidTest/java/com/vervyle/lab3/: ExampleInstrumentedTest.kt
lab3/src/main/: AndroidManifest.xml
lab3/src/main/java/com/vervyle/lab3/: MainActivity.kt
lab3/src/main/java/com/vervyle/lab3/ui/theme/: Color.kt  Theme.kt  Type.kt
lab3/src/main/res/values/: themes.xml
lab3/src/test/java/com/vervyle/lab3/: ExampleUnitTest.kt
